<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menuItemList"
        android:title="@string/shoplist_name_TV2"
        android:icon="@drawable/ic_item_list"/>
    <item
        android:id="@+id/menuUser"
        android:title="@string/profil"
        android:icon="@drawable/ic_user"/>
</menu>