<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/productNameET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nazwa_produktu"
        android:inputType="text"
        android:singleLine="true"
        android:autofillHints="productName"/>

    <EditText
        android:id="@+id/productCategoryET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/kategoria"
        android:inputType="text"
        android:singleLine="true"
        android:autofillHints="productCategory"/>

    <EditText
        android:id="@+id/storeNameET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nazwa_sklepu"
        android:inputType="text"
        android:singleLine="true"
        android:autofillHints="storeName"/>

    <EditText
        android:id="@+id/storeAddressET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/adres_sklepu"
        android:inputType="text|textPostalAddress"
        android:autofillHints="postalAddress"/>

    <EditText
        android:id="@+id/productPriceET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/cena_produtku"
        android:inputType="numberDecimal"
        android:autofillHints="price,number" />

    <Button
        android:id="@+id/addProductBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/dodaj_produkt" />
</LinearLayout>
