<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF6FE"
    tools:context=".ui.ItemListFragment">

    <TextView
        android:id="@+id/fragmentItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="cursive"
        android:text="@string/shoplist_name_TV"
        android:textAlignment="center"
        android:textColor="#FFA7E0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/storeTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/fragmentItemList"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/shop_name"
        app:boxStrokeColor="@color/box_stroke"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
            android:id="@+id/storeAutoCompleteTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:inputType="none"
            android:paddingHorizontal="8dp"
            android:textColorHint="#4416C5"
            android:textSize="16sp"
            android:textStyle="normal"
            android:contentDescription="@string/shop_choose"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_below="@+id/itemCostTV"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/itemCostTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeTextInputLayout"
        android:layout_alignStart="@+id/storeTextInputLayout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="@string/total_prize"/>

    <TextView
        android:id="@+id/viewItemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemCostTV"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/itemCostTV"
        android:textSize="18sp"
        android:minWidth="10dp"/>

    <TextView
        android:id="@+id/zloty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemCostTV"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/viewItemCost"
        android:contentDescription="@string/zl"
        android:minWidth="10dp"
        android:text="@string/currency_TV"
        android:textSize="18sp"/>

</RelativeLayout>